main{
    display: flex;
    flex-direction: column;
    background-color: #373867;
}
.title h1{
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 5px;
}
.title{
    font-family: 'Roboto', sans-serif;
    text-align: end;
    font-size: 12px;
    margin-right: 10px;
}
.container-image-2 img{
    display: none;
}
.container-image-2 p{
    font-family: 'Roboto', sans-serif; 
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    margin-left: 20px;
    letter-spacing: 1px;
    color: #AACE9B;
    font-weight: bold;
}
.icons{
    display: none;
}
.text-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 20px 40px 40px;
    width: 80%;
    height: 170px;
    border-radius: 60px;
    background-color: #AACE9B;
}
.paragraph-1{
    text-align: center;
    color: #373867;
    font-size: 18px;
    padding: 20px 12px 20px 12px;
    line-height: 1.6;
}    
.section-track{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    font-size: 14px;
    letter-spacing: 2px;
    color: white;
    width: 70%;
    margin-left: 70px;
}
.section-track h2{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.section-track p{
    margin-bottom: 15px;
}
.bubble{
    display: none;
}
.service{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.article-service{
    text-align: center;
    border-radius: 15px;
    width: 140px;
    height: 140px;
    margin: 13px;
    background-color: #AACE9B;
}
.service p{
    font-weight: bold;
    margin-top: 25px;
}
.section-history{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.history{
    text-align: center;
    flex-wrap: wrap;
    background-color: #d9d9d947;
    border-radius: 10px;
}
.history h3{
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.history p{
    text-align: justify;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 20px;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 24px;
}
.request{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    }
    .request h3{
        font-size: 20px;
        font-weight: bold;
        text-align: justify;
        margin-bottom: 10px;
        margin-top: 30px;  
    }
    .form-1{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
        .form-1 fieldset{
            display: flex;
            flex-direction: column;
        }
        .form-1 label{
            margin-top: 10px;
        }
        .form-1 p{
            margin-top: 10px;
            font-weight: bold;
        }
        .contact-area{
            display: flex;
        }
            .contact-area fieldset{
                margin: 10px;
            }
        .request textarea{
            font-size: 14px;
            height: 75px;
            opacity: 60%;
            margin-bottom: 20px;
        }

        .request button{
            font-size: 16px;
            color: white;
            padding: 10px;
            border-radius: 5px;
            background-color: #AACE9B;
            border: none;
        }
        .history-tablet{
            display: none;
        }
.product{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 20px;
}
.article-product h4{
    font-weight: bold;
    margin-bottom: 5px;
}
.article-product a{
    color: black;
    font-size: 14px;
    line-height: 12px;
}
.contact-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: black;
    margin-bottom: 30px;
}
.contact-2 section{
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
}
.contact-2 h4{
    text-align: start;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-left: 50px;
}
.contact-2 img{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    filter: invert();
    width: 7%;
}
.contact-2 p{
    color: black;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 12px;
}
@media screen and (min-width: 480px){
   main{
    width: 100%;
   }
    .container-image-2 img{
        display: block;
        z-index: 100;
    }
    .photo-main-2{
        width: 80%;
        height: 65%;
        border-radius: 0 70px 70px 0;
    }
    .container-image-2 p{
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        position: absolute;
        font-size: 30px;
        margin-top: 10px;
        color: #AACE9B;
        font-weight: bold;
    }
     .text-one{ 
        position: absolute;
        top: 72%;
        width: 35%;
        height: auto;
        border-radius: 10px 0 0 10px;
        background-color: #AACE9B;
        opacity: 80%;
        z-index: 100;
        right: 0%;
    }
    .paragraph-1{
        text-align: center;
        color: black;
        font-size: 16px;
        padding: 20px 12px 20px 12px;
        line-height: 1.6;
    }    
    .grand-section{
        display: flex;
    }
    .section-track{
        margin-top: 40px;
        align-items: flex-start;
        margin-left: 40px;
        line-height: 38px;
        font-size: 22px;
        width: 70%;
        padding: 10px;
    }
    .section-track h2{
        font-size: 48px;
        color: #AACE9B;
    }
    .bubble{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 75px;
        width: 30%;
        text-align: center;       
}
    .art-bubble-l{
        margin-top: 20px;
        padding: 30px;
        width: 80px;
        background-color: #373867;
        border-radius: 100%;
        border: 10px solid #707070;
        font-weight: 700;
        color: white;
    }
    .span-1{
        color: #AACE9B;
    }
    .art-bubble-r{
        margin-top: 20px;
        padding: 30px;
        width: 80px;
        background-color: #373867;
        border-radius: 100%;
        border: 10px solid #707070;
        font-weight: 700;
        color: white;
    }
    .service{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 0;
        background-color: white;
    }
    .article-service{
        text-align: center;
        border-radius: 15px;
        width: 30%;
        height: 280px;
        margin: 30px 20px 60px 15px;    
    }
    .service p{
        font-size: 30px;
        font-weight: bold;
        margin-top: 22%;
        margin-bottom: 20px;
    }
    .history{
        display: none;
    }
    .history-tablet{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 50px 50px 0 50px;
        background-color: #d9d9d947;
        border-radius: 10px;
        padding: 0px 50px 20px 50px;
    }
    .history-tablet h3{
        font-size: 30px;
        margin-left: 20%;
        font-weight: 700;
    }
    .history-tablet p{
        letter-spacing: 1.6;
        line-height: 20px;
    }
    .contact{
        align-items: center;
    }
    }
@media screen and (min-width: 1024px){
    .container-image-2{
        background-color: #d9d9d9;
    }
    .container-image-2 p{
        font-size: 24px;
        margin-top: 6%;
    }
    .container-image-2 img{
        margin-top: 30px;
        height: 500px;
    }
    .grand-section{
        background-color: #d9d9d9;
    }
    .section-track h2{
        font-weight: 400;
        
        margin-left: 30%;
        color: black;
    }
    .section-track p{
        line-height: 160%;
        font-size: 26px;
        color: #373867;
    }
    .text-one{
        margin-left: 60%;
        top: 65%;
        width: 27%;
        height: 300px;
    }
    .paragraph-1{
        color: #373867;
        font-size: 20px;
    }
    .photo-main-2{
        border-radius: 0 70px 70px 0;
    }
    .service{
        background-color: #d9d9d9;
        flex-wrap: nowrap;
    }
    .article-service{
        width: 20%;
        height: 230px;
        margin: 30px 20px 60px 10px;
    }
    .history-tablet{
        display: none;
    }
    .history{
        display: flex;
        margin: 50px 100px 10px 100px;
    }
    .history h3{
        text-align: center;
        color: #373867;
        width: 100%;
    }
    .history p{
        font-size: 24px;
        line-height: 200%;
    }
    .form-1{
        width: 50%;
    }
    .product{
        margin-bottom: 70px;
    }
    .contact-2{
        display: none;
    }
}