*{
    font-family: 'Roboto', sans-serif;
}
aside{
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #707070;
    color: black;
    display: none;
}
a{
    color: white;
    text-decoration: none;
    line-height: 2;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    background-color: #707070;
    color: white;
    margin: 10px;
}
.contact h4{
    font-weight: 700;
    text-align: center;
    margin: 10px;
}
.photo-main{
    border-radius: 0 0 10% 20%;
    width: 100%;
}
.container{
    display: flex;
    flex-direction: column;
}
.header-nav{
    background-color: #373867;
}

nav{
    display: flex;
    justify-content: end;
}

.icon-menu{
    filter: invert();
}
main{
    display: flex;
    flex-direction: column;
    background-color: #373867;
}
.title h1{
    color: white;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 5px;
}
.title{
    text-align: end;
    font-size: 12px;
    margin-right: 10px;
}
.icons{
    display: none;
}
.text-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
    margin-right: 20px;
    margin-bottom: 40px;
    width: 80%;
    height: 170px;
    border-radius: 60px;
    background-color: #AACE9B;
}
.paragraph-1{
    text-align: center;
    color: #373867;
    font-size: 18px;
    padding: 20px 12px 20px 12px;
    line-height: 1.6;
} 
.section-track{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    font-size: 14px;
    letter-spacing: 2px;
    color: white;
    width: 70%;
    margin-left: 70px;
}
.section-track h2{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.section-track p{
    margin-bottom: 15px;
}
.bubble{
    display: none;
}
.service{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.article-service{
    text-align: center;
    border-radius: 15px;
    width: 140px;
    height: 140px;
    margin: 13px;
    background-color: #AACE9B;
}
.service p{
    margin-top: 25px;
}
.section-history{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.history{
    text-align: center;
    flex-wrap: wrap;
    background-color: #d9d9d947;
    border-radius: 10px;
}
.history h3{
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.history p{
    text-align: justify;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 20px;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 24px;
}
.request{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.request h3{
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
    margin-bottom: 10px;
    margin-top: 30px;
        
}
.form-1{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.form-1 fieldset{
    display: flex;
    flex-direction: column;
}
.form-1 label{
    margin-top: 10px;
}
.form-1 p{
    margin-top: 10px;
    font-weight: bold;
}
.request textarea{
    font-size: 14px;
    height: 75px;
    opacity: 60%;
    margin-bottom: 20px;
}
.request button{
    font-size: 16px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    background-color: #AACE9B;
}
.product{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 20px;
}
.article-product h4{
    font-weight: bold;
    margin-bottom: 5px;
}
.article-product a{
    color: black;
    font-size: 14px;
    line-height: 12px;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    color: black;
    margin-bottom: 30px;
}
.contact section{
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
}
.contact h4{
    text-align: start;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-left: 50px;
}
.contact img{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    filter: invert();
    width: 8%;
}
.contact p{
    color: black;
    margin-top: 10px;
    font-weight: bold;
    font-size: 12px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 170px;
    background-color: #373867;
}
.footer-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-section img{
    margin-left: 30px;
}
.footer-section p{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    margin-top: 20px;
}
